<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>ng-manu</title>

    <script type="text/javascript" src="libs/Snap.svg-0.4.1/dist/snap.svg.js"></script>
    <script type="text/javascript" src="libs/underscore.min.js"></script>
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="tmath.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="program.js"></script>
    <script type="text/javascript" src="interpreter.js"></script>
    <script type="text/javascript" src="codeCell.js"></script>
    <script type="text/javascript" src="graphics.js"></script>
    <script type="text/javascript" src="view.js"></script>

    <style>
      html, body {
      background-color: #555;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>

    <script type="text/javascript">
      window.addEventListener("load", function() {
          main();
      });
    </script>
  </body>
</html>
